<html>
<head>
    <title></title>
    	<!-- 	CDN -->

	<link href="https://fonts.googleapis.com/css2?family=Gayathri&family=Inconsolata:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gayathri&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!-- end CDN -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


	<!-- google font -->
	<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
	<!-- end of google font -->

	<!--   highlight js -->
    <script src="/path/to/highlight.min.js"></script>
    
    <link rel="stylesheet" href="css/table_styles.css">
    
</head>
<body>

    
<div class="container">

    <div id="one">
    

            
        <button id="bt-1" class="btn btn-dark btn-sm " onclick="bt1()"  style="display: block;"><span style="margin-right: auto;"></span><i class="fa fa-forward" style="font-size:36px"></i></button>
        <button id="bt-2" class="btn btn-dark btn-sm " onclick="bt2()"  style="display: none;"> <span style="margin-right: auto;"></span><i class="fa fa-forward" style="font-size:36px"></i></button>
        <button id="bt-3" class="btn btn-dark btn-sm " onclick="bt3()"  style="display: none;"><span style="margin-right: auto;"></span><i class="fa fa-forward" style="font-size:36px"></i></button>
        <!-- <button id="bt-4" class="btn btn-dark" onclick="bt4()"><span style="margin-right: auto;"></span><i class="fa fa-code" style="font-size:36px"></i></button> -->
        <button id="bt-4" class="btn btn-dark btn-sm " onclick="bt4()"x  style="display: none;"><span style="margin-right: auto;"></span><i class="fa fa-forward" style="font-size:36px"></i></button>
        <button id="bt-5" class="btn btn-dark btn-sm " onclick="bt5()"  style="display: none;"><span style="margin-right: auto;"></span><i class="fa fa-file" style="font-size:36px"></i></button>
        <button id="bt-6" class="btn btn-dark btn-sm " onclick="bt6()"  style="display: none;"><span style="margin-right: auto;"></span><i class="fa fa-pencil" style="font-size:36px"></i></button>
        <button id="bt-7" class="btn btn-dark btn-sm " onclick="bt7()"  style="display: none;"><span style="margin-right: auto;"></span><i class="fa fa-forward" style="font-size:36px"></i></button>
        <button id="bt-8" class="btn btn-dark btn-sm " onclick="bt8()"  style="display: none;"><span style="margin-right: auto;"></span><i class="fa fa-forward" style="font-size:36px"></i></button>
        <button id="bt-9" class="btn btn-dark btn-sm " onclick="bt9()"  style="display: none;"><span style="margin-right: auto;"></span><i class="fa fa-forward" style="font-size:36px"></i></button>
        <button id="bt-10" class="btn btn-dark btn-sm " onclick="bt10()"  style="display: none;"><span style="margin-right: auto;"></span><i class="fa fa-forward" style="font-size:36px"></i></button>
        <button id="bt-11" class="btn btn-dark btn-sm " onclick="bt11()"  style="display: none;"><span style="margin-right: auto;"></span><i class="fa fa-forward" style="font-size:36px"></i></button>

                

        <div id="program">

            
            <span id="c1">
                    
                #include &lt;stdio.h&gt;<br>
                #include &lt;string.h&gt;<br>
            </span>
            <span id="c2">
                int main(){
                    <br></span>
                    <span id="c3">
                        <br>

                    int n;<br>
                    int i, length;<br>
         <br>
                </span>
                <span id="c4">
                    printf("Enter Number:");<br>
                    scanf("%d",&n);<br>
                </span>

<!--                 <span id="c5">
                   <br>
                </span>
                    <span id="c6"> -->
          
          <span id="c5">
                    for(i=1;i &lt; 11 ;i++){<br>
                    </span>
                       <span id="c6"><br>
                            printf(" ",n*i);<br>
                      

                   </span> 
                }
                    
<!--                    <span id="c8">     </span> -->
                    <span id="c7"><br><br>
                    }<br>
                </span>
                <span id="c8"><br>
                    
                    return 0;<br>
                  
                }<br><br>
                
            </span>

        </div>

            
        



    </div>



    <div id="two">

        <h1 style="color:#00ccff
;text-align:center; font-family: cooper">Program Description</h1>

        <div class="love">
            <span id="t1" >Header files:<br><i>A header file is a file with extension . h which contains C function declarations and macro definitions to be shared between several source files.</i>
                
                
                <br> </span>
            <span id="t2">Main function:<br><i>In C, the "main" function is treated the same as every function, it has a return type (and in some cases accepts inputs via parameters). The only difference is that the main function is "called" by the operating system when the user runs the program.
</i><br></span>
            <span id="t3">Declear Variables:
			<br><p>In C programming, variables which are to be used later in different parts of the functions have to be declared. Variable declaration tells the compiler two things: The name of the variable. The type of data the variable will hold.</p>
                <i>string1,i and flag            </i> <br></span>
            <span id="t4">Enter Number :<br> </span>

          <span id="t5"><b>For Loop :</b><br>
              Start from 1 and goes till 10 
              <br></span>
          <span id="t6"><b>
            
            Printf Function
          </b><br>Each time <i>printf function</i><br>print the n*i value <br>
          <h5>Suppose i=3 and n value entered is 5 than this will print the value 15</h5>
          
          </span>
            <span id="t7">
              
              Exit from the loop Block<br>
            </span>
            <span id="t8"> Exit With Program with returning 0 value
              


            </span>



        </div>

        <div id="love1" style="display: none;text-align: center;padding:0px; border: 2px double blue;margin:0px;padding:0px;"  >

            

<input type="number" id="myText" style="color:white;width:300px;background-color:red;font-size:32px;margin:0px;" placeholder="Enter Number">






        </div>
        



    </div>
    <div id="three"></div>

    
<script>
    function myFunction() {
    
        
        var number=parseInt(document.getElementById("myText").value) ;
      
     
      
      for (let i=1;i<=10;i++){
        
       var result=i*number; document.getElementById("love1").innerHTML+="<span style='font-size:26px;color:red;'>"+" " +result+"</span>";
       
       
      }
          }
    </script>
</div>

<script  src="js/table_script.js"></script>

</body>

</html>